# fastcampus-project-board

./: .gitignore  README.md  build.gradle
document/: 제목 없는 다이어그램.drawio
src/main/java/com/fastcampus/projectboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/fastcampus/projectboard/controller/: ArticleController.java
src/main/java/com/fastcampus/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/com/fastcampus/projectboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentDto.java
src/main/java/com/fastcampus/projectboard/dto/response/: ArticleWithCommentsResponse.java
src/main/java/com/fastcampus/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java
src/main/java/com/fastcampus/projectboard/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: footer.html  header.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html
src/test/java/com/fastcampus/projectboard/: FastcampusProjectBoardApplicationTests.java
src/test/java/com/fastcampus/projectboard/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/fastcampus/projectboard/domain/: Article.java  ArticleComment.java
src/test/java/com/fastcampus/projectboard/repository/: JpaRepositoryTest.java
src/test/java/com/fastcampus/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java
